# Customize the Actuator URL
management.endpoints.web.base-path=/shadab

# management.endpoints.web.exposure.include=*

# To expose only selected endpoints
management.endpoints.web.exposure.include=health,info,env,beans, metrics

info.admin.email=abc@gmail.com
info.owner.contact=9876543210

management.info.env.enabled = true